<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portafolio personal de Rommel Bonilla. Explora mis proyectos de animación y diseño.">
	  <meta name="description" content="Rommel Bonilla - Cineasta y animador 3D hondureño que crea historias poéticas y simbólicas para inspirar y conectar.">
  <meta name="keywords" content="Animación 3D, Cine hondureño, Cortometrajes, Rommel Bonilla, Blender, Arte poético">
    <meta name="author" content="Rommel Bonilla">
    <title>Rommel Bonilla - Portafolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap-custom.css" rel="stylesheet">
	<link href="style.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <header class="text-center p-7">
		<img src="IMG/IMAGOTIPO BLANCO_Mesa de trabajo 1_Mesa de trabajo 1.png" width="20%">
        <h1>ANIMATION STUDIO</h1>
		<h2 class="nombre">Rommel Bonilla</h2>
        <p>Director de Cine y Animación 3D</p>
    </header>

    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item"><a class="nav-link active" href="#acerca">Acerca de mí</a></li>
                    <li class="nav-item"><a class="nav-link" href="#servicios">Servicios</a></li>
                    <li class="nav-item"><a class="nav-link" href="#portafolio">Portafolio</a></li>
                    <li class="nav-item"><a class="nav-link" href="#testimonios">Testimonios</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contacto">Contacto</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="acerca" class="container py-5">
     <div class="container">
		 <div class="row">
			   <h2>Acerca de mí</h2>
			  <article class="article.col-lg-8 col-sm-6 col-12">
			<img src="IMG/rommel.jpg" alt="Dir. Rommel Bonilla" class="img-fluid rommel" width="70%"/>
		 </article>
			 <article class="article.col-lg-8 col-sm-6 col-12">
			 <p>Soy Rommel Bonilla, un apasionado del cine de animación y de contar historias a través de este arte. Mi travesía comenzó gracias al consejo de mi padre, quien me inspiró a explorar el fascinante mundo de la animación en 3D utilizando Blender. Desde entonces, he encontrado en la narrativa poética y simbólica una manera de transmitir emociones profundas, creando cortometrajes que no solo entretienen, sino que también invitan a reflexionar. </p> 
				 <p>Soy un firme creyente de que el arte trasciende fronteras y que los hondureños tenemos el potencial para destacar en el mundo con nuestro talento y autenticidad. A través de mi estudio de animación, ARFICT, y con cada historia que cuento, busco demostrar que somos más que calidad y técnica; somos pasión, creatividad y perseverancia. 
				  Mi enfoque en el cine va más allá de la técnica. Me apasionan las emociones humanas y los pequeños detalles que hacen de la vida algo extraordinario. Esto se refleja en mis cortometrajes, donde cada escena está pensada para resonar con la audiencia. No importa si es un ratón llamado Irvin o un paisaje inspirado en el Lago de Yojoa; mi objetivo siempre es crear conexiones que perduren. </p> 
	
		 </article>
			 	 <article class="article.col-lg-12 col-sm-12 col-12">
			 <p>Soy estudiante de la Facultad de Arte y Diseño en UNITEC Tegucigalpa, donde he tenido la oportunidad de crecer no solo en habilidades técnicas, sino también en perspectiva artística. He representado a Honduras en eventos como el Festival de Cine Ícaro, una experiencia que reafirmó mi deseo de dedicarme al cine de animación a tiempo completo. Además de la animación, disfruto de la música y de la fotografía poética y simbólica, influencias que a menudo se filtran en mis proyectos. En cada fotograma busco capturar no solo la belleza visual, sino también el sentimiento que yace debajo.<br>Mi misión es clara: demostrar que los sueños pueden convertirse en realidad con trabajo duro y determinación. Quiero inspirar a otros a creer en su propio potencial y, sobre todo, a no temer mostrarle al mundo de lo que son capaces. El cine es mi lenguaje y las historias, mi legado.</p> 
		
		 </article>
			 <div class="row icaro">
			  <div class="col-md-4 mb-3">
                <img src="IMG/jpeg-optimizer_icarogrupal.png" alt="FOTO GRUPAL ICARO 1" class="img-fluid"/>
            </div>
			   <div class="col-md-4 mb-3">
                <img src="IMG/jpeg-optimizer_premio.png" alt="PREMIO ICARO" class="img-fluid"/>
            </div>
				    <div class="col-md-4 mb-3">
                <img src="IMG/jpeg-optimizer_icarogrupal2.png" alt="FOTO GRUPAL ICARO 2" class="img-fluid"/>
            </div>
			 </div>
		 
		 </div>
		
	</div>
    </section>

    <section id="servicios" class=" py-5">
        <div class="container">
            <h2>Servicios</h2>
            <div class="row">
                <div class="col-md-4 text-center">
                    <i class="fas fa-film fa-3x mb-3"></i>
                    <h4>Producción de Video</h4>
                    <p>Creación de cortometrajes y contenido audiovisual.</p>
                </div>
                <div class="col-md-4 text-center">
                    <i class="fas fa-camera-retro fa-3x mb-3"></i>
                    <h4>Fotografía</h4>
                    <p>Fotografía poética y simbólica + Renders 3D para proyectos creativos.</p>
                </div>
                <div class="col-md-4 text-center">
                    <i class="fas fa-paint-brush fa-3x mb-3"></i>
                    <h4>Diseño Gráfico</h4>
                    <p>Creación de logotipos, banners y diseños personalizados.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="portafolio" class="container py-5">
        <h2>Portafolio</h2>
        <div class="row">
            <div class="col-md-4 mb-3">
                <img src="IMG/1.jpg" alt="Proyecto 1" class="img-fluid"/>
            </div>
            <div class="col-md-4 mb-3">
                <img src="IMG/2.jpg" alt="Proyecto 2" class="img-fluid"/>
            </div>
            <div class="col-md-4 mb-3">
                <img src="IMG/jpeg-optimizer_raul en cuarto4.png" alt="Proyecto 3" class="img-fluid"/>
            </div>
			<h1 class="cortos">Cortometrajes</h1>
			<div class=" row container">
 <iframe width="560" height="315" src="https://www.youtube.com/embed/TkmoEsw76Kk?si=8UX6Tgfu0i6f5dyB" title="TRAILER INALCANZABLE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <div class="description">
        <h2>TRAILER: INALCANZABLE</h2>
        <p>
SINOPSIS: "En una pintoresca isla costera, Raúl, un joven apasionado por el cine, sueña con obtener una beca para estudiar su arte. Sin embargo, su ambición se ve desafiada por una dura realidad.".
</p>
    </div>
</div>
		
	<div class=" row container">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/t-fURcgQlJQ?si=XHEXhITWeePlvvRq" title="PEZ LUNA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <div class="description">
        <h2>PEZ LUNA</h2>
        <p>
SINOPSIS: "Había una vez un joven que vivía en una pequeña isla. Por una desgracia, pierde su querido hogar, por lo que está en medio del océano solitario sin saber dónde ir. Pero, con ayuda de un gran amigo, logra encontrar uno nuevo.".
</p>
    </div>
</div>		
			
        </div>
    </section>

    <section id="testimonios" class=" py-5">
        <div class="container">
            <h2>Testimonios</h2>
            <div class="carousel slide" id="carouselTestimonios" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <blockquote class="blockquote text-center">
                            <p class="mb-0">"¡Bien hecho, animo sigue en la ruta del exito!"</p><br>
                            <footer class="blockquote-footer">Admirador</footer>
                        </blockquote>
                    </div>
                    <div class="carousel-item">
                        <blockquote class="blockquote text-center">
                            <p class="mb-0">"¡Genial gran cortometraje, sigue haci me gusto bastante!"</p> 
							<br>
                            <footer class="blockquote-footer">Admirador</footer>
                        </blockquote>
                    </div>
                    <div class="carousel-item">
                        <blockquote class="blockquote text-center">
                            <p class="mb-0">"Los cortometrajes de Rommel son inspiradores y están llenos de emoción."</p>
							<br>
                            <footer class="blockquote-footer">Admirador</footer>
                        </blockquote>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselTestimonios" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Anterior</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselTestimonios" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Siguiente</span>
                </button>
            </div>
        </div>
    </section>

    <section id="contacto" class="py-5">
        <div class="container">
            <h2>Contacto</h2>
            <form>
                <div class="mb-3">
                    <label for="nombre" class="form-label">Nombre</label>
                    <input type="text" class="form-control" id="nombre" required>
                </div>
                <div class="mb-3">
                    <label for="correo" class="form-label">Correo</label>
                    <input type="email" class="form-control" id="correo" required>
                </div>
                <div class="mb-3">
                    <label for="mensaje" class="form-label">Mensaje</label>
                    <textarea class="form-control" id="mensaje" rows="4" required></textarea>
                </div>
                <button type="submit" class="btn btn-dark">Enviar</button>
            </form>
        </div>
    </section>

    <footer class="text-center">
        <p>&copy; 2025 Rommel Bonilla. Todos los derechos reservados.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>


