* {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
:root {
    --primario: #16213e;
    --secundario: #00d4ff;
    --fondo-claro: #f5f7fa;
    --texto-claro: #f9f9f9;
    --sombra: rgba(0, 0, 0, 0.1);
}


body {
    font-family: Arial, sans-serif;
    background-color: var(--fondo-claro);
    color: #DD5646;
    line-height: 1.6;
    padding: 20px;
	 background-image:url("IMG/textura fondo.jpg");
}

header {
	background-color:rgba(22,22,22,1.00);
	 color: white;
    padding: 50px;
    text-align: center;
    border-radius: 30px;
    box-shadow: 0 4px 10px var(--sombra);
}

nav{
 border-radius: 30px;
	margin-top: 10px;
	background-color: #DD5646;
}

header h1 {
    font-size: 3rem;
    margin-bottom: 10px;
}
.nombre{
	color: white;
}

#acerca h2{
	color:  #4692AE;
}

#servicios h2{
	color:  #4692AE;
}

#portafolio h2{
	color:  #4692AE;
}

#testimonios h2{
	color:  #4692AE;
	padding-bottom: 70px;
}

#contacto h2{
	color:  #4692AE;
}

.rommel {
	padding: 50px;
	 border-radius: 70px;
}

.icaro img{
	padding-top: 50px;
	 border-radius: 50px;
}

h2::after {
    
    display: block;
    width: 50px;
    height: 4px;
    margin: 50px 0;
	color:  #DD5646;
}

#portafolio img {
    width: 100%;
    max-width: 300px;
    border-radius: 30px;
    box-shadow: 0 4px 10px var(--sombra);
    animation: fadeIn 0.8s ease-in-out;
	margin-top: 70px;
	margin-bottom:70px;
}
.cortos{
	color: #FFC46F;
	text-align: center;
}
form {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

input, textarea {
    padding: 10px;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

input:focus, textarea:focus {
    border-color: var(--secundario);
    box-shadow: 0 0 8px var(--secundario);
    outline: none;
}

input::placeholder, textarea::placeholder {
    color: #bbb;
    font-style: italic;
}

button {
    padding: 10px 20px;
    background-color: var;
    color: var(--texto-claro);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.2rem;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #00bde3;
}
iframe{
	 border-radius: 70px;
	margin-bottom: 70px;
	margin-top: 70px;
}

        .description {
            width: 50%;
        }

        h2 {
            margin-bottom: 10px;
            color: #333;
        }
        p {
            line-height: 1.6;
            color: #555;
        }
footer p{
	background-color:rgba(22,22,22,1.00);
	 color: white;
    padding: 20px;
    text-align: center;
    border-radius: 30px;
    box-shadow: 0 4px 10px var(--sombra);
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

@media (max-width: 768px) {
    header h1 {
        font-size: 2rem;
    }

    #portafolio img {
        width: 100%;
    }

    form input, form textarea {
        width: 100%;
    }
}
 
       
      
       